{
  "name": "obsidian",
  "version": "2.0.0",
  "description": "Obsidian note management with PARA method, MOCs, and formatting tools for knowledge workers",
  "author": {
    "name": "Ruslan Halavach"
  },
  "repository": "https://github.com/golovachruslan/claude-pro-skills",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "notes",
    "knowledge-management",
    "PARA",
    "markdown",
    "vault",
    "PKM",
    "zettelkasten",
    "moc"
  ],
  "commands": "./commands"
}
